DATABASE_URL="postgresql://postgres:bFaTRtyIUcISyCnZIuYsZmFfUSiTdWEt@hopper.proxy.rlwy.net:47020/railway"
NEXTAUTH_SECRET="railway-prod-secret-ai-gallery-2025-secure-key-v2"
NEXTAUTH_URL="https://tk-ai-model-gallery-production.up.railway.app"
RAILWAY_ENVIRONMENT="production"